# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads

#Bot token
slackBotToken=xoxb-237361634562-cBsqVUXvfUtFATFN7aRYKhZI


#Slash Command Tokens
slashDieRollToken=1xGZAiiKJZRTgf9saJFihCQo
slashQuizToken=k5aba1n75fgWadaScbmkrKb6
slashCommandToken=LwnHTA4gSX2pVr04QcEcA4eG
slashWikiToken=EPwNy8ROs7TNiqafp0e9tnN5
SlashMeaningfulCommandToken=
SlashGreetToken=VwbuHGQXB2FL15nMf4KgQha1

#Web hook URLS
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6


