

#Bot token
slackBotToken=xoxb-237361634562-BDViNRxKETED4PNHFXO1dSdE


#Slash Command Tokens
slashCommandToken=LwnHTA4gSX2pVr04QcEcA4eG
SlashMeaningfulCommandToken=

#Web hook URLS
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6

