# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads

#Bot token
slackBotToken=xoxb-240444010998-loEuYqktVhxlWd9yaKnJIWe7


#Slash Command Tokens
slashCommandToken=LwnHTA4gSX2pVr04QcEcA4eG
slashWikiToken=EPwNy8ROs7TNiqafp0e9tnN5
SlashMeaningfulCommandToken=

#Web hook URLS
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6

